transfer_create.php
แก้ไขแบบฟลูโค้ดครับ
1.ถ้าอุปกรณ์ ,[receive_status] = รับแล้ว ไม่แสดงรายการนั้น 
2.ถ้าอุปกรณ์  ,[receive_status] = รอตรวจรับ ให้แสดงอยู่ แต่ห้ามส่งซ้ำ มีเด้ง modal แจ้งเตือน
3.ถ้าอุปกรณ์ ,[receive_status] = ยกเลิก แต่กลับมาส่งใหม่ และรอบใหม่ ,[receive_status] = รับแล้ว ให้ไม่แสดง ยกเลิก รอบเก่า
4.ถ้ารอบส่งไหน  ,[receive_status] = ไม่พบอุปกรณ์นี้ ไม่สามารถส่งซ้ำได้ มี modal แจ้งเตือน ว่าอุปกรณ์นี้ถูกส่งไปที่ไหน และ ตามด้วยสถานะ
*********************************************************************************************************************************************
asset_assign_no_code.php
       ,[from_site]
,[to_site] ปลายทาง
      ,[receive_status] 
       FROM [VsathapatV2].[dbo].[IT_AssetTransfer_Headers]
4.modal confirm ว่าส่งอะไรบ้าง ไปที่ไหน
5.modal success
6.กันรีเฟซ F5
7.เอาเฉพาะโครงการตัวเองมาแสดงเท่านั้น
1. ส่งอุปกรณ์
   → transfer_date

2. ปลายทางรับ
   → receive_status = รับแล้ว
   → arrived_date = วันนี้
   → rental_start_date = วันนี้
   → current_status = AVAILABLE

3. มี user ใช้
   → rental_end_date = วันนี้
   → current_status = IN_USE
   → is_in_use = 1

4. user คืน
   → rental_start_date = วันนี้
   → rental_end_date = NULL
   → current_status = AVAILABLE
   → is_in_use = 0
*********************************************************************************************************************************************
asset_assign_no_code.php
แก้ไข
1.ประเภทต้องโหลดจากฐานหลัก IT_assets
2.ชื่ออุปกรณ์ฟิกส์ไปเลยว่า "ไม่มีรหัสอุปกรณ์" 
อธิบาย
ไฟล์นี้สำหรับ อุปกรณ์หลัก ที่ต้องเลือกให้กับพนักงาน ในกรณีที่ อุปกรณ์จริงไม่มีรหัส สมมติเลือก notebook ให้กับ นาย A แต่นาย a มีเครื่องใช้อยู่แล้ว = ไม่บันทึก , จอ ให้เช็คจอ1และ2 ถ้าเต็ม = ไม่บันทึก , ups ถ้ามีแล้ว = ไม่บันทึก 

************************************************************************************************************************************************************************************************************************

1.แก้ตรงไหนบอกผมให้ชัดเจน ผมไม่อยากมาคาดอะไรที่ไม่ชัดเจน ใส่มั่ว แล้วต้องแก้ไปเรื่อยๆ เพราะไม่รู้ตำแหน่งที่ใส่ชัดเจน
2.หลังแก้ผมจะได้อะไรบ้าง

admin/admin_rental_dashboard.php
แก้ไขแบบฟลูโค้ด พร้อมเม้นไทย และ บอกสิ่งที่จะได้หลังแก้ไข
ความต้องการ
1.dashboard รายได้ ให้มีปุ่มราย ดูรายละเอียด เมื่อคลิกดูให้แสดง popup เด้งว่า ค่าเช่ามาจากอุปกรณ์อะไรบ้าง 
2.dashboard จำนวนประเภทอุปกรณ์ อุปกรณ์ ให้มีปุ่มรายละเอียด เมื่อคลิกให้แสดง popup เด้งว่า ว่า มีอุปรกรณ์อะไรบ้าง  และ มีอย่างละอุปกรณ์
3.เมื่อมีรายการอุปกรณ์อุปกรณ์ที่ SELECT TOP (1000) [ticket_id]
      ,[status] = รอรับเครื่อง ให้หยุดคิดเงินอุปกรณ์นั้น จนกว่าเครื่องนั้นจะ  ,[status] = เสร็จแล้ว จึงนำมาคิดเงินต่อ 
  FROM [VsathapatV2].[dbo].[IT_RepairTickets]
4.เพิ่มช่อง สถานะการซ่่อม ถ้าค่า =  NULL ไม่ต้องแสดงอะไร
5.เพิ่มการเคลื่อนไหวนิดๆหน่อยๆ เมื่อเมาส์คลิกโดนอะไร 
6.ปรับสีตารางให้ออกสี ฟ้าๆ อมขาวๆ 
7.จำนวนอุปกรณ์ยังเก็บไว้  โดนัทยังเก็บไว้ กราฟยังเก็บไว้
8.เพิ่ม  filter สถานะการซ่อมเข้ามา
9.เอาหน้าตา  ui เดิม ห้ามเปลี่ยน แต่แก้ไขตามผมที่ผมบอกเฉยๆ 
10.ตอนนี้ฐาน   FROM [VsathapatV2].[dbo].[IT_RepairTickets] มี project มาแล้วจะสังเกตุดีๆครับ 
11.ปรับให้ dashboard แต่ละอันเท่ากันหน่อยครับ
12.ปรับ modal ดูรายละเอียด ให้ธีมสีน้ำเงินอมฟ้า และขยายให้มันกว้างขึ้น dashboard รายได้รวม ดูยากเกินไป แบ่งประเภทให้ชัดเจนกว่านี้
ตัวอย่างฐาน
ticket_id	asset_id	user_id	user_name	problem	priority	status	created_at	updated_at	closed_at	assigned_to	solution	cost	img1	user_no_pc	user_equipment_details	user_type_equipment	project
1	NULL	1159055	นางสาววรรณา  ตาปู่	สีภาพเพี้ยน	Normal	เสร็จแล้ว	2026-03-31 10:04:16.610	2026-03-31 10:05:39.627	2026-03-31 10:05:39.627			0.00	1774926260_0_frame.png	MO-0023	Monitor	Monitor	ก่อสร้างโครงสร้างเหล็ก(เจดีย์)วัดธรรมยาน



******************************************************
user/transfer_receive_detail.php
✔ ลบ asset จากต้นทาง (user_information)
✔ เพิ่ม asset ที่ปลายทาง
✔ update IT_assets → project ใหม่
********************************************
/user/transfer_create.php
logic ที่ต้องการ
transfer_status
✔ ต้องแสดง: รอตรวจรับ
❌ ต้องไม่แสดง: รับแล้ว
✔ ต้องแสดง: ยกเลิก (ส่งใหม่ได้)
กันโอนซ้ำ โอนอยู่ แต่ รอตรวจรับ = แสดง แต่โอนไม่ได้ เช็คจาก from_site ,transfer_status = รอตรวจรับ ให้มีแจ้งเตือนว่ารายนี้..โอนไปยัง ...  
ถ้ารอบนั้น transfer_status=ยกเลิก สามารถส่งใหม่ได้

********************************************
user/asset_assign.php
เลือก user
   ↓
เช็ค user มีอยู่ไหม
   ↓
เช็คอุปกรณ์ซ้ำ (ทั้งระบบ)
   ↓
เช็ค slot ว่าง (monitor1 / monitor2 / ups)
   ↓
UPDATE user_information
   ↓
UPDATE assets (use_it = project)
   ↓
INSERT history ทีละชิ้น
   ↓
COMMIT

*********************************************
user/asset_shared_add.php ไฟล์นี้สำหรับ อุปกรณ์ใช้ประเภทใช้ร่วม
1.ต้องการให้ insert ไปที่ IT_user_history  ด้วย โดยเก็บเป็น 1 row ถ้ากรณีมีเพิ่มเข้ามา ให้เรียงต่อกันเลย 

*******************************************
logic นับอุปกรณ์ไม่มีผู้ใช้
เอาเฉพาะของที่:
- โอนมาถึง site เราแล้ว (to_site)
- รับของเรียบร้อยแล้ว
- ยังไม่มีคนรับไปใช้ (user_status ว่าง)
= คือของกองอยู่ = ไม่มีผู้ใช้

*******************************************
asset_available.php
  ↓
กดปุ่ม
  ↓
modal confirm
  ↓
modal success
submit POST กลับไฟล์เดิม
  ↓
PHP ทำงาน:
  ✔ update IT_user_information
  ✔ update IT_user_history (ต่อค่า)
  ✔ update IT_AssetTransfer_Headers


*******************************************
user/asset_assign.php
ปัญหา บันทึกแล้วเงียบ นิ่ง
สร้างแบบฟลูโค้ด พร้อมเม้นไทย บอกสิ่งที่จะได้หลังสร้างไฟล์
ความต้องการ
1.ปรับเปลี่ยนการสร้างอุปกรณ์ไปใช้ฐาน แบบ 1อุปกรร์  =1row เหมือนที่คุยกันไว้
2.เช็คซ้ำ เครื่อง , จอ,ups [IT_user_devices]
3.เช็คว่าจอของผู้ใช้มีครบหรือยัง เต็มที่ได้  2 จอ [IT_user_devices]
4.ถ้ามีซ้ำ บอกให้ชัดเจนว่าอะไรซ้ำ ซ้ำกับใคร โครงการไหน
5.snap ไปที่เก็บข้อมูลประวัติที่ฐาน IT_user_history ด้วย 
  ↓
กดปุ่ม
  ↓
modal confirm มียืนยัน และ ยกเลิก
  ↓
modal success
submit POST กลับไฟล์เดิม
***********************************************
ที่ผมคิดไว้คือ 
logic โดยผมจะเพิ่มฟิล Rental_price และกำหนดค่าเช่าให้ของแต่ละอุปกรณ์ เช่น ประเภท PC สเปค... ราคาค่าเช่าต่อวัน 20 บาท ,CCTV ราคาเช่าต่อวัน 5 บาท และถ้าเมื่อ user โอนย้ายอุปกรณ์ไป แต่ปลายทางยังไม่ได้กดรับของ = ยังไม่เริ่มคิดค่าเช่า ถ้านำมาใช้ค่อยเริ่มคิด และ ต้องการสร้างหน้าสำหรับ admin เพื่อดูรายละเอียดค่าเช่าของทุกๆ โครงการ โดยให้แอดมินมีสิทธิ์มีปุ่มกด ปิด โครงการ หมายความว่า ถ้าสถานะปิดโครงการ = รวมราคาค่าเช่าทั้งหมดมาแดง 
ผมต้องเพิ่มเก็บข้อมูลสำหรับคิดค่าเช่าด้วยไหมครับ
ฐาน SELECT TOP (1000) [asset_id]
      ,[new_no]
      ,[no_pc]
      ,[Equipment_details]
      ,[type_equipment]
      ,[project]
      ,[spec]
      ,[ssd]
      ,[ram]
      ,[gpu]
      ,[yfm_1]
      ,[How_long]
      ,[Service_life]
      ,[update]
      ,[yfm_2]
      ,[How_long2]
      ,[Machine_value]
      ,[use_it]
  FROM [VsathapatV2].[dbo].[IT_assets]
  
****************************************************************
admin/transfer_tosend_check.php
แก้ไขแบบฟลูไฟล์ครับ
ปัญหา
1.ถ้ารอบรายการนั้นมีหลายรายการ และ มีรายการที่รับแล้ว ให้เอาดรอปเลือกออก กันเลือกซ้ำ  
2.หลังจากกดไม่พบ มันเป็นยกเลิกเลย ซึ่งจริงๆ มันต้อง อัพเดท,[receive_status] =ไม่พบอุปกรณ์นี้ แก้ไขใหม่ให้ด้วยวครับ แต่ยังคง ดรอปไว้ เพื่อตัวเองหาของไม่เจอเอง แล้วมารับทีหลัง 
3.ถ้า  [receive_status] = ยกเลิก ให้ไม่แสดง ดรอปเลือก
3.บอกสิ่งที่จะได้หลังแก้ไข