1.แก้ตรงไหนบอกผมให้ชัดเจน ผมไม่อยากมาคาดอะไรที่ไม่ชัดเจน ใส่มั่ว แล้วต้องแก้ไปเรื่อยๆ เพราะไม่รู้ตำแหน่งที่ใส่ชัดเจน
2.หลังแก้ผมจะได้อะไรบ้าง

admin/admin_rental_dashboard.php
แก้ไขแบบฟลูโค้ด พร้อมเม้นไทย และ บอกสิ่งที่จะได้หลังแก้ไข
ความต้องการ
1.dashboard รายได้ ให้มีปุ่มราย ดูรายละเอียด เมื่อคลิกดูให้แสดง popup เด้งว่า ค่าเช่ามาจากอุปกรณ์อะไรบ้าง 
2.dashboard จำนวนประเภทอุปกรณ์ อุปกรณ์ ให้มีปุ่มรายละเอียด เมื่อคลิกให้แสดง popup เด้งว่า ว่า มีอุปรกรณ์อะไรบ้าง  และ มีอย่างละอุปกรณ์
3.เมื่อมีรายการอุปกรณ์อุปกรณ์ที่ SELECT TOP (1000) [ticket_id]
      ,[status] = รอรับเครื่อง ให้หยุดคิดเงินอุปกรณ์นั้น จนกว่าเครื่องนั้นจะ  ,[status] = เสร็จแล้ว จึงนำมาคิดเงินต่อ 
  FROM [VsathapatV2].[dbo].[IT_RepairTickets]
4.เพิ่มช่อง สถานะการซ่่อม ถ้าค่า =  NULL ไม่ต้องแสดงอะไร
5.เพิ่มการเคลื่อนไหวนิดๆหน่อยๆ เมื่อเมาส์คลิกโดนอะไร 
6.ปรับสีตารางให้ออกสี ฟ้าๆ อมขาวๆ 
7.จำนวนอุปกรณ์ยังเก็บไว้  โดนัทยังเก็บไว้ กราฟยังเก็บไว้
8.เพิ่ม  filter สถานะการซ่อมเข้ามา
9.เอาหน้าตา  ui เดิม ห้ามเปลี่ยน แต่แก้ไขตามผมที่ผมบอกเฉยๆ 
10.ตอนนี้ฐาน   FROM [VsathapatV2].[dbo].[IT_RepairTickets] มี project มาแล้วจะสังเกตุดีๆครับ 
11.ปรับให้ dashboard แต่ละอันเท่ากันหน่อยครับ
12.ปรับ modal ดูรายละเอียด ให้ธีมสีน้ำเงินอมฟ้า และขยายให้มันกว้างขึ้น dashboard รายได้รวม ดูยากเกินไป แบ่งประเภทให้ชัดเจนกว่านี้
ตัวอย่างฐาน
ticket_id	asset_id	user_id	user_name	problem	priority	status	created_at	updated_at	closed_at	assigned_to	solution	cost	img1	user_no_pc	user_equipment_details	user_type_equipment	project
1	NULL	1159055	นางสาววรรณา  ตาปู่	สีภาพเพี้ยน	Normal	เสร็จแล้ว	2026-03-31 10:04:16.610	2026-03-31 10:05:39.627	2026-03-31 10:05:39.627			0.00	1774926260_0_frame.png	MO-0023	Monitor	Monitor	ก่อสร้างโครงสร้างเหล็ก(เจดีย์)วัดธรรมยาน

(ต่อ....)
<?php
require_once '../config/connect.php';
require_once '../config/checklogin.php';

/* ================= FILTER ================= */
$search  = $_GET['search'] ?? ''; /* ค้นหาได้ทั้งชื่อเครื่องและประเภท */
$project = $_GET['project'] ?? ''; /* 🔥 เพิ่ม filter โครงการ */
$status  = $_GET['status'] ?? ''; /* open = กำลังเช่า (end_date ยังไม่ระบุ) / close = หมดสัญญา (end_date มีค่า) */
$grade   = $_GET['grade'] ?? ''; /* 🔥 เพิ่ม filter เกรด */
$repair_status = $_GET['repair_status'] ?? ''; /* 🔥 เพิ่ม filter สถานะซ่อม */

/* ================= SQL ================= */
$sql = "
SELECT 
    h.user_project, 
    h.user_employee, 
    h.user_no_pc, 

    ISNULL(NULLIF(LTRIM(RTRIM(a.type_equipment)),''),'อื่นๆ') AS type_equipment, 
    LTRIM(RTRIM(r.status)) AS repair_status, 

    DATEDIFF(DAY, h.start_date, ISNULL(h.end_date, GETDATE())) AS total_days, 
    a.rental_price,
    a.How_long2,
    a.device_grade,

    CASE 
    WHEN r.status LIKE '%รอรับเรื่อง%' 
        THEN DATEDIFF(DAY, h.start_date, r.created_at)

    WHEN r.status LIKE '%เสร็จแล้ว%' 
        THEN 
            DATEDIFF(DAY, h.start_date, r.created_at) 
            +
            DATEDIFF(DAY, r.closed_at, GETDATE())

    ELSE 
        DATEDIFF(DAY, h.start_date, ISNULL(h.end_date, GETDATE()))
END * a.rental_price AS total_price


FROM IT_user_history h
INNER JOIN (
    SELECT user_no_pc, user_project, MAX(history_id) AS max_id
    FROM IT_user_history
    GROUP BY user_no_pc, user_project
) latest 
ON latest.user_no_pc = h.user_no_pc
AND latest.user_project = h.user_project
AND latest.max_id = h.history_id

LEFT JOIN IT_assets a ON a.no_pc = h.user_no_pc

LEFT JOIN (
    SELECT *
    FROM IT_RepairTickets r1
    WHERE r1.ticket_id = (
        SELECT MAX(r2.ticket_id)
        FROM IT_RepairTickets r2
        WHERE r2.user_no_pc = r1.user_no_pc
        AND r2.project = r1.project
    )
) r ON r.user_no_pc = h.user_no_pc
 AND r.project = h.user_project

WHERE 1=1
";

$params = [];

if($search){
    $sql .= " AND (h.user_no_pc LIKE ? OR a.type_equipment LIKE ?)";
    $params[]="%$search%";
    $params[]="%$search%";
}

if($project){
    $sql .= " AND h.user_project = ?";
    $params[]=$project;
}

if($status == 'open'){
    $sql .= " AND h.end_date IS NULL";
}
if($status == 'close'){
    $sql .= " AND h.end_date IS NOT NULL";
}

if($grade){
    $sql .= " AND a.device_grade = ?";
    $params[]=$grade;
}

if($repair_status){
    $sql .= " AND LTRIM(RTRIM(r.status)) = ?";
    $params[]=$repair_status;
}

$stmt = $conn->prepare($sql);
$stmt->execute($params);
$data = $stmt->fetchAll(PDO::FETCH_ASSOC);

/* ================= KPI ================= */
$totalRevenue = 0;
$typeSummary = [];
$typeCount = [];
$typeDetail = [];
$revenueDetail = [];

/* 🔥 เพิ่ม: เก็บวันเช่า + รวมต่อประเภท */
$typeDaySummary = [];   // รวมวันต่อประเภท
$typePriceSummary = []; // รวมเงินต่อประเภท

foreach($data as $d){

    $type = $d['type_equipment'];

    // 🔥 รวมวันเช่า
    $typeDaySummary[$type] = ($typeDaySummary[$type] ?? 0) + $d['total_days'];

    // 🔥 รวมเงิน (จริงๆมีอยู่แล้ว แต่แยกไว้ใช้ modal)
    $typePriceSummary[$type] = ($typePriceSummary[$type] ?? 0) + $d['total_price'];
}
foreach($data as $d){

    $totalRevenue += $d['total_price'];

    $type = $d['type_equipment'];

    $typeSummary[$type] = ($typeSummary[$type] ?? 0) + $d['total_price'];
    $typeCount[$type] = ($typeCount[$type] ?? 0) + 1;

    $typeDetail[$type][] = $d['user_no_pc'];

    $revenueDetail[$type][] = [
        'pc'=>$d['user_no_pc'],
        'price'=>$d['total_price']
    ];
}

$totalDevice = count($data);
$totalType   = count($typeCount);

/* DONUT */
$gradeCount = ['A'=>0,'B'=>0,'C'=>0];
foreach($data as $d){
    if(isset($gradeCount[$d['device_grade']])){
        $gradeCount[$d['device_grade']]++;
    }
}

$projects = $conn->query("SELECT DISTINCT user_project FROM IT_user_history")->fetchAll(PDO::FETCH_COLUMN);
?>


******************************************************
user/transfer_receive_detail.php
✔ ลบ asset จากต้นทาง (user_information)
✔ เพิ่ม asset ที่ปลายทาง
✔ update IT_assets → project ใหม่
********************************************
/user/transfer_create.php
logic ที่ต้องการ
transfer_status
✔ ต้องแสดง: รอตรวจรับ
❌ ต้องไม่แสดง: รับแล้ว
✔ ต้องแสดง: ยกเลิก (ส่งใหม่ได้)
กันโอนซ้ำ โอนอยู่ แต่ รอตรวจรับ = แสดง แต่โอนไม่ได้ เช็คจาก from_site ,transfer_status = รอตรวจรับ ให้มีแจ้งเตือนว่ารายนี้..โอนไปยัง ...  
ถ้ารอบนั้น transfer_status=ยกเลิก สามารถส่งใหม่ได้

********************************************
user/asset_assign.php
ความต้องการ
1.ตอนที่มัน insert ไป IT_user_history ให้มันทำเหมือนกับ IT_user_information เลยคือ ถ้าผู้ใช้ a มีเครื่อง แล้วมาเพิ่มจอ1,2 ups ทีหลัง ให้ ไปลงที่ผู้ใช้คนนั้นเลย ถ้ากรณี ผู้ใช้คนนั้นมีอุปกรณ์ครบทั้งหมดแล้ว  ให้เป็นinsert แถวใหม่ กรณีผู้ใช้คนเดิม แต่ ฐานหลัก ถูกโอนย้ายอุปกรร์นั้นออกไปแล้ว และในอนาคตได้มีการใช้เครื่องใหม่ 
2.ถ้าเป็นอุปกรณ์ประเภทอุปกรณ์ใช้ร่วม ก็ให้ สร้าง  row สำหรับ สำหรับโครงการนั้นเลย 1 เลย โดยให้เป็นแบบการเรียงต่อกัน 
3.ประไฟล์นี้ ไม่มีอุปกรณ์ใช้ร่วมนะ มีแค่เพิ่มอุปกรณ์หลักให้กับพนักงาน บอกผมด้วยว่าต้องตัดโค้ดตรงไหนบ้าง จะได้ไม่รก ห้ามยุ่งกับโครงสร้างเดิม
4.IT_user_information โอนรายการไหนออก ตัดทิ้งไปเลย ไม่ต้องถือไว้

*********************************************
user/asset_shared_add.php ไฟล์นี้สำหรับ อุปกรณ์ใช้ประเภทใช้ร่วม
1.ต้องการให้ insert ไปที่ IT_user_history  ด้วย โดยเก็บเป็น 1 row ถ้ากรณีมีเพิ่มเข้ามา ให้เรียงต่อกันเลย 

*******************************************
logic นับอุปกรณ์ไม่มีผู้ใช้
เอาเฉพาะของที่:
- โอนมาถึง site เราแล้ว (to_site)
- รับของเรียบร้อยแล้ว
- ยังไม่มีคนรับไปใช้ (user_status ว่าง)
= คือของกองอยู่ = ไม่มีผู้ใช้

*******************************************
asset_available.php
  ↓
กดปุ่ม
  ↓
modal confirm
  ↓
modal success
submit POST กลับไฟล์เดิม
  ↓
PHP ทำงาน:
  ✔ update IT_user_information
  ✔ update IT_user_history (ต่อค่า)
  ✔ update IT_AssetTransfer_Headers


*******************************************
user/asset_assign_user.php
  1. เช็ค user เดิมในโครงการ
   ✔ มี → update แถวเดิม
   ✔ ไม่มี → insert ใหม่

2. แยกตามประเภทอุปกรณ์
   ✔ PC → มีแล้ว = ห้ามเพิ่ม
   ✔ Monitor → ลง monitor1 → monitor2 → เต็ม = ไม่เพิ่ม
   ✔ UPS → มีแล้ว = ห้ามเพิ่ม

3. Flow
   กด → confirm modal → submit → success modal

4. update 3 ตาราง
   ✔ IT_user_information
   ✔ IT_user_history (user_employee = คนที่เลือก)
   ✔ IT_AssetTransfer_Headers
***********************************************
ที่ผมคิดไว้คือ 
logic โดยผมจะเพิ่มฟิล Rental_price และกำหนดค่าเช่าให้ของแต่ละอุปกรณ์ เช่น ประเภท PC สเปค... ราคาค่าเช่าต่อวัน 20 บาท ,CCTV ราคาเช่าต่อวัน 5 บาท และถ้าเมื่อ user โอนย้ายอุปกรณ์ไป แต่ปลายทางยังไม่ได้กดรับของ = ยังไม่เริ่มคิดค่าเช่า ถ้านำมาใช้ค่อยเริ่มคิด และ ต้องการสร้างหน้าสำหรับ admin เพื่อดูรายละเอียดค่าเช่าของทุกๆ โครงการ โดยให้แอดมินมีสิทธิ์มีปุ่มกด ปิด โครงการ หมายความว่า ถ้าสถานะปิดโครงการ = รวมราคาค่าเช่าทั้งหมดมาแดง 
ผมต้องเพิ่มเก็บข้อมูลสำหรับคิดค่าเช่าด้วยไหมครับ
ฐาน SELECT TOP (1000) [asset_id]
      ,[new_no]
      ,[no_pc]
      ,[Equipment_details]
      ,[type_equipment]
      ,[project]
      ,[spec]
      ,[ssd]
      ,[ram]
      ,[gpu]
      ,[yfm_1]
      ,[How_long]
      ,[Service_life]
      ,[update]
      ,[yfm_2]
      ,[How_long2]
      ,[Machine_value]
      ,[use_it]
  FROM [VsathapatV2].[dbo].[IT_assets]
