1.แก้ตรงไหนบอกผมให้ชัดเจน ผมไม่อยากมาคาดอะไรที่ไม่ชัดเจน ใส่มั่ว แล้วต้องแก้ไปเรื่อยๆ เพราะไม่รู้ตำแหน่งที่ใส่ชัดเจน
2.หลังแก้ผมจะได้อะไรบ้าง

user/transfer_receive_detail.php
✔ ลบ asset จากต้นทาง (user_information)
✔ เพิ่ม asset ที่ปลายทาง
✔ update IT_assets → project ใหม่
********************************************
/user/transfer_create.php
logic ที่ต้องการ
transfer_status
✔ ต้องแสดง: รอตรวจรับ
❌ ต้องไม่แสดง: รับแล้ว
✔ ต้องแสดง: ยกเลิก (ส่งใหม่ได้)
กันโอนซ้ำ โอนอยู่ แต่ รอตรวจรับ = แสดง แต่โอนไม่ได้ เช็คจาก from_site ,transfer_status = รอตรวจรับ ให้มีแจ้งเตือนว่ารายนี้..โอนไปยัง ...  
ถ้ารอบนั้น transfer_status=ยกเลิก สามารถส่งใหม่ได้

********************************************
user/asset_assign.php
ความต้องการ
1.ตอนที่มัน insert ไป IT_user_history ให้มันทำเหมือนกับ IT_user_information เลยคือ ถ้าผู้ใช้ a มีเครื่อง แล้วมาเพิ่มจอ1,2 ups ทีหลัง ให้ ไปลงที่ผู้ใช้คนนั้นเลย ถ้ากรณี ผู้ใช้คนนั้นมีอุปกรณ์ครบทั้งหมดแล้ว  ให้เป็นinsert แถวใหม่ กรณีผู้ใช้คนเดิม แต่ ฐานหลัก ถูกโอนย้ายอุปกรร์นั้นออกไปแล้ว และในอนาคตได้มีการใช้เครื่องใหม่ 
2.ถ้าเป็นอุปกรณ์ประเภทอุปกรณ์ใช้ร่วม ก็ให้ สร้าง  row สำหรับ สำหรับโครงการนั้นเลย 1 เลย โดยให้เป็นแบบการเรียงต่อกัน 
3.ประไฟล์นี้ ไม่มีอุปกรณ์ใช้ร่วมนะ มีแค่เพิ่มอุปกรณ์หลักให้กับพนักงาน บอกผมด้วยว่าต้องตัดโค้ดตรงไหนบ้าง จะได้ไม่รก ห้ามยุ่งกับโครงสร้างเดิม
4.IT_user_information โอนรายการไหนออก ตัดทิ้งไปเลย ไม่ต้องถือไว้

*********************************************
user/asset_shared_add.php ไฟล์นี้สำหรับ อุปกรณ์ใช้ประเภทใช้ร่วม
1.ต้องการให้ insert ไปที่ IT_user_history  ด้วย โดยเก็บเป็น 1 row ถ้ากรณีมีเพิ่มเข้ามา ให้เรียงต่อกันเลย 

*******************************************
logic นับอุปกรณ์ไม่มีผู้ใช้
เอาเฉพาะของที่:
- โอนมาถึง site เราแล้ว (to_site)
- รับของเรียบร้อยแล้ว
- ยังไม่มีคนรับไปใช้ (user_status ว่าง)
= คือของกองอยู่ = ไม่มีผู้ใช้

*******************************************
asset_available.php
  ↓
กดปุ่ม
  ↓
modal confirm
  ↓
modal success
submit POST กลับไฟล์เดิม
  ↓
PHP ทำงาน:
  ✔ update IT_user_information
  ✔ update IT_user_history (ต่อค่า)
  ✔ update IT_AssetTransfer_Headers


*******************************************
user/asset_assign_user.php
  1. เช็ค user เดิมในโครงการ
   ✔ มี → update แถวเดิม
   ✔ ไม่มี → insert ใหม่

2. แยกตามประเภทอุปกรณ์
   ✔ PC → มีแล้ว = ห้ามเพิ่ม
   ✔ Monitor → ลง monitor1 → monitor2 → เต็ม = ไม่เพิ่ม
   ✔ UPS → มีแล้ว = ห้ามเพิ่ม

3. Flow
   กด → confirm modal → submit → success modal

4. update 3 ตาราง
   ✔ IT_user_information
   ✔ IT_user_history (user_employee = คนที่เลือก)
   ✔ IT_AssetTransfer_Headers
***********************************************
ที่ผมคิดไว้คือ 
logic โดยผมจะเพิ่มฟิล Rental_price และกำหนดค่าเช่าให้ของแต่ละอุปกรณ์ เช่น ประเภท PC สเปค... ราคาค่าเช่าต่อวัน 20 บาท ,CCTV ราคาเช่าต่อวัน 5 บาท และถ้าเมื่อ user โอนย้ายอุปกรณ์ไป แต่ปลายทางยังไม่ได้กดรับของ = ยังไม่เริ่มคิดค่าเช่า ถ้านำมาใช้ค่อยเริ่มคิด และ ต้องการสร้างหน้าสำหรับ admin เพื่อดูรายละเอียดค่าเช่าของทุกๆ โครงการ โดยให้แอดมินมีสิทธิ์มีปุ่มกด ปิด โครงการ หมายความว่า ถ้าสถานะปิดโครงการ = รวมราคาค่าเช่าทั้งหมดมาแดง 
ผมต้องเพิ่มเก็บข้อมูลสำหรับคิดค่าเช่าด้วยไหมครับ
ฐาน SELECT TOP (1000) [asset_id]
      ,[new_no]
      ,[no_pc]
      ,[Equipment_details]
      ,[type_equipment]
      ,[project]
      ,[spec]
      ,[ssd]
      ,[ram]
      ,[gpu]
      ,[yfm_1]
      ,[How_long]
      ,[Service_life]
      ,[update]
      ,[yfm_2]
      ,[How_long2]
      ,[Machine_value]
      ,[use_it]
  FROM [VsathapatV2].[dbo].[IT_assets]
