เซ็ตวันที่
UPDATE IT_user_history
SET start_date = '2026-01-02 10:00:00'
WHERE history_id = 31;

******************************************************************
***เช็ค DEBUG***
echo "<pre>";
print_r($_POST);
echo "</pre>";
exit;
***
******************************************************************
***คำสั่งเคลียร์ฐานข้อมูล เริ่ม int นับ 1 ใหม่***
DELETE FROM ชื่อฐานข้อมูล;
DBCC CHECKIDENT ('ชื่อฐานข้อมูล', RESEED, 0);
******************************************************************

UPDATE IT_assets
SET project = N'สำนักงานใหญ่';
******************************************************************

ีรีฐานรับ int 1ใหม่
TRUNCATE TABLE IT_user_information;
******************************************************************

เช็คประเภทอุปกรณ์ทั้งหมด
SELECT DISTINCT type_equipment
FROM IT_assets
ORDER BY type_equipment;
******************************************************************

เช็คจำนวนอุปกรณ์ทั้งหมด
SELECT type_equipment, COUNT(*) AS total
FROM IT_assets
GROUP BY type_equipment
ORDER BY total DESC;
******************************************************************

เซ็ตค่าราคาอุปกรณ์
-- PC = 20 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'Accessories_IT';

-- CCTV = 5 บาท
UPDATE IT_assets
SET rental_price = 10
WHERE type_equipment = 'All_In_One';


-- audio_set = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'audio_set';

-- CCTV = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'CCTV';

-- Drone = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'Drone';

-- Monitor = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'Monitor';

-- Notebook = 20 บาท
UPDATE IT_assets
SET rental_price = 20
WHERE type_equipment = 'Notebook';


-- NVR = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'NVR';


-- Optical_Fiber = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'Optical_Fiber';

-- PC = 5 บาท
UPDATE IT_assets
SET rental_price = 20
WHERE type_equipment = 'PC';


-- Plotter = 20 บาท
UPDATE IT_assets
SET rental_price = 20
WHERE type_equipment = 'Plotter';


-- Printer = 10 บาท
UPDATE IT_assets
SET rental_price = 10
WHERE type_equipment = 'Printer';


-- Projector = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'Projector';


-- Server = 50 บาท
UPDATE IT_assets
SET rental_price = 50
WHERE type_equipment = 'Server';

-- UPS = 5 บาท
UPDATE IT_assets
SET rental_price = 5
WHERE type_equipment = 'UPS';
