***คำสั่งเคลียร์ฐานข้อมูล เริ่ม int นับ 1 ใหม่***
DELETE FROM ชื่อฐานข้อมูล;
DELETE FROM ชื่อฐานข้อมูล;

DBCC CHECKIDENT ('ชื่อฐานข้อมูล', RESEED, 0);
DBCC CHECKIDENT ('ชื่อฐานข้อมูล', RESEED, 0);

****เช็ค FK***
SELECT 
    fk.name AS FK_Name,
    tp.name AS ParentTable,
    tr.name AS ReferencedTable
FROM sys.foreign_keys fk
JOIN sys.tables tp ON fk.parent_object_id = tp.object_id
JOIN sys.tables tr ON fk.referenced_object_id = tr.object_id
WHERE tr.name = 'IT_AssetTransfer_Headers';
********************************************

เช็คว่ามีพนักงานอยู่โครงการไหนบ้าง
SELECT 
    site,
    COUNT(*) AS total_employee
FROM Employee
GROUP BY site
ORDER BY site;
****************************************************************
<!-- 🔍 SEARCH + FILTER --> ด้านบนสุด ก่อน <table>
<div class="row mb-3">

    <div class="col-md-4">
        <input type="text" id="searchInput"
        class="form-control"
        placeholder="🔍 ค้นหา ผู้ใช้ / รหัสเครื่อง / อาการเสีย">
    </div>

    <div class="col-md-3">
        <select id="statusFilter" class="form-control">
            <option value="">-- ทุกสถานะ --</option>
            <option value="รอดำเนินการ">🟡 รอดำเนินการ</option>
            <option value="กำลังซ่อม">🟠 กำลังซ่อม</option>
            <option value="เสร็จแล้ว">🟢 เสร็จแล้ว</option>
        </select>
    </div>

</div>

<tbody id="tableBody">

<!-- 🔥 REALTIME SEARCH (ไม่ reload ไม่ delay) -->
<script>
document.getElementById("searchInput").addEventListener("keyup", function(){
    let value = this.value.toLowerCase();
    let rows = document.querySelectorAll("#tableBody tr");

    rows.forEach(row=>{
        let text = row.innerText.toLowerCase();
        row.style.display = text.includes(value) ? "" : "none";
    });
});
</script>
*****************************************************************

1. ดูค่าทั้งหมดในคอลัมน์ Equipment_details
SELECT DISTINCT Equipment_details
FROM IT_assets
ORDER BY Equipment_details

🔍 2. ดูจำนวนแต่ละประเภท (อันนี้สำคัญมาก)

SELECT 
    Equipment_details,
    COUNT(*) AS total
FROM IT_assets
GROUP BY Equipment_details
ORDER BY total DESC


🔍 3. ดูข้อมูลจริงแบบละเอียด

SELECT TOP 100
    asset_id,
    no_pc,
    type_equipment,
    Equipment_details,
    project
FROM IT_assets
ORDER BY asset_id DESC

4. เช็คค่า NULL / ค่าว่าง (ตัวปัญหาหลัก)

SELECT COUNT(*) AS null_count
FROM IT_assets
WHERE Equipment_details IS NULL

SELECT *
FROM IT_assets
WHERE Equipment_details IS NULL

5. เช็คค่าที่เป็นช่องว่าง (space)

SELECT *
FROM IT_assets
WHERE Equipment_details = ''

🔍 6. เช็คว่ามีข้อมูลซ้ำไหม
SELECT Equipment_details, COUNT(*)
FROM IT_assets
GROUP BY Equipment_details
HAVING COUNT(*) > 1

🔍 7. ถ้าจะใช้ filter ใน PHP (ตัวนี้สำคัญ)

SELECT *
FROM IT_assets
WHERE Equipment_details = 'Accessories_IT'

“หรือมีหลายค่า”

SELECT *
FROM IT_assets
WHERE Equipment_details IN ('Keyboard','Mouse','LAN')

*******************
ต่อจากนี้ผมจะทำระบบ โอนย้าย / ส่งมอบ / รับคืน หน้า user 
1.ส่งมอบ ความหมายคือ จะใช้คำนี้ได้ก็ต่อเมื่อ เป็นสำนักงานใหญ่ ส่งมอบ อุปกรณ์ไปยัง โครงการ A เท่านั้น โดยให้สถานะว่า "สำนักงานใหญ่ ส่งมอบอุปกรณ์.... ไปยังโครงการ A และเมื่ออุปกรณ์ถึงโครงการ A" แล้วหลังจากเจ้าหน้าที่เช็ครายการเรียบร้อยว่ามีครบไหม หรือ ถ้าไม่ครบ ให้ หมายเหตุไว้ว่า อุปกรณ์ รหัส... "ไม่พบอุปกรณ์"
หรือถ้าอุปกรณ์ครบทุกรายการ โครงการ A จึงกด รับของทั้งหมด และให้ สถานะเป็น "โครงการ A ได้รับอุปกรณ์ครบถ้วน" ตามด้วยวันที่ การส่งมอบ และ โครงการ C รับของครบถ้วนทั้งหมด วันที่

2.การ โอนย้าย ความหมายคือ จะใช้คำนี้ได้ก็ต่อเมื่อ โครงการ B โอนย้าย อุปกรณ์ไปยัง โครงการ C เท่านั้น  โดยให้สถานะว่า "โครงการ B โอนย้ายอุปกรณ์ .... ไปยังโครงการ C และเมื่ออุปกรณ์ถึงโครงการ C" แล้วหลังจากเจ้าหน้าที่เช็ครายการเรียบร้อยว่ามีครบไหม หรือ ถ้าไม่ครบ ให้ หมายเหตุไว้ว่า อุปกรณ์ รหัส... "ไม่พบอุปกรณ์"
หรือถ้าอุปกรณ์ครบทุกรายการ โครงการ C จึงกด รับของทั้งหมด และให้ สถานะเป็น "โครงการ C ได้รับอุปกรณ์ครบถ้วน" ตามด้วยวันที่ การโอนย้ายจากโครงการ B และ โครงการ C รับของครบถ้วนทั้งหมด วันที่

3.ส่งคืน ความหมายคือ จะใช้คำนี้ได้ก็ต่อเมื่อ โครงการ B ส่งคืน อุปกรณ์ไปยัง สำนักงานใหญ่ เท่านั้น โดยให้สถานะว่า "โครงการ B ส่งคืนอุปกรณ์ .... ไปยังสำนักงานใหญ่ และเมื่ออุปกรณ์ถึงสำนักงานใหญ่ แล้วหลังจากเจ้าหน้าที่เช็ครายการเรียบร้อยว่ามีครบไหม หรือ ถ้าไม่ครบ ให้ หมายเหตุไว้ว่า อุปกรณ์ รหัส... "ไม่พบอุปกรณ์"
หรือถ้าอุปกรณ์ครบทุกรายการ สำนักงานใหญ่ จึงกด รับของทั้งหมด และให้ สถานะเป็น "สำนักงานใหญ่ ได้รับอุปกรณ์ครบถ้วน" ตามด้วยวันที่ การส่งคืนจากโครงการ B และ สำนักงานใหญ่ รับของครบถ้วนทั้งหมด วันที่

